is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EF_DietaryProject.BLL
build_property.ProjectDir = C:\Users\erdi_\OneDrive\Masaüstü\Ara Proje Diyet Kalori Programı\EF_DietaryProject_v17\EF_DietaryProject_v17\EF_DietaryProject.BLL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
